<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .md{
            border: 1px solid black;
            padding: 50px;
            display: grid;
            grid-template-columns: repeat(5,200px);
            grid-template-rows: repeat(4,100px);
            gap: 10px;
            background-color: black;
            width:1100px;
            margin: 100px;
            
        }
        .child{
            border: 1px solid black;
        
            
        }
        .child1{
            grid-row: 1/3;
            background-color: red;
        }
        .child2{
            grid-column: 2/4;
            background-color: aqua;
        }
        .child3{
            grid-column: 4/6;
            background-color: rgb(212, 158, 57);
        }
        .child4{
            grid-row:2/4;
            background-color: rgb(212, 158, 57);

        }
        .child5{
            grid-column: 3/5;
            grid-row:2/4;
            background-color: aliceblue;
        }
        .child6{
            grid-row:2/5;
            background-color:red;
        }
        .child7{
            grid-row:3/5;
            background-color:white;
        }
        .child8{
            grid-column: 2/4;
            background-color: red;
        }
        .child9{
            background-color: aqua;
        }
    </style>
</head>
<body>
  <div class="md">
    <div class="child child1"></div>
    <div class="child child2"></div>
    <div class="child child3"></div>
    <div class="child child4"></div>
    <div class="child child5"></div>
    <div class="child child6"></div>
    <div class="child child7"></div>
    <div class="child child8"></div>
    <div class="child child9"></div>
  </div>  
</body>
</html>